<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AddressBook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Application.Contracts\AddressBook.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.PrivateMessaging.HttpApi" Version="1.3.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
  </ItemGroup>

</Project>
