# AbpCommunity

./: README.md
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Application/: AddressBook.Application.csproj  AddressBookAppService.cs  AddressBookApplicationAutoMapperProfile.cs  AddressBookApplicationModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Application.Contracts/: AddressBook.Application.Contracts.csproj  AddressBookApplicationContractsModule.cs  AddressBookDtoExtensions.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Application/Contacts/: ContactAppService.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Application/PrivateMessaging/: MyPrivateMessageAppService.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.DbMigrator/: AddressBookDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  tempkey.jwk
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Domain/: AddressBook.Domain.csproj  AddressBookConsts.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Domain.Shared/: AddressBook.Domain.Shared.csproj  AddressBookDomainErrorCodes.cs  AddressBookDomainSharedModule.cs  AddressBookModuleExtensionConfigurator.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.HttpApi/: AddressBook.HttpApi.csproj  AddressBookHttpApiModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.HttpApi.Client/: AddressBookHttpApiClientModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/src/AddressBook.Web/: AddressBook.Web.csproj  AddressBookBrandingProvider.cs  AddressBookWebAutoMapperProfile.cs  Program.cs  tempkey.jwk
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.Application.Tests/: AddressBookApplicationTestModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.Domain.Tests/: AddressBookDomainTestBase.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.EntityFrameworkCore.Tests/: AddressBook.EntityFrameworkCore.Tests.csproj
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.EntityFrameworkCore.Tests/EntityFrameworkCore/: AddressBookEntityFrameworkCoreTestBase.cs  AddressBookEntityFrameworkCoreTestModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures/AddressBook/test/AddressBook.HttpApi.Client.ConsoleTestApp/: AddressBook.HttpApi.Client.ConsoleTestApp.csproj  AddressBookConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  (+1 more)
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures_PrivateMessaging/AddressBook/src/AddressBook.HttpApi/: AddressBook.HttpApi.csproj  AddressBookHttpApiModule.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures_PrivateMessaging/AddressBook/src/AddressBook.HttpApi/Models/Test/: TestModel.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures_PrivateMessaging/AddressBook/test/AddressBook.Application.Tests/: AddressBook.Application.Tests.csproj  AddressBookApplicationTestBase.cs
10_ReuseAbpModulesToImplementQuicklyApplicationFeatures_PrivateMessaging/AddressBook/test/AddressBook.Application.Tests/Samples/: SampleAppServiceTests.cs
15_AddCustomPropertiesToTheUserEntity/CustomizeUserDemo/src/CustomizeUserDemo.Application/: CustomizeUserDemo.Application.csproj  CustomizeUserDemoAppService.cs  CustomizeUserDemoApplicationAutoMapperProfile.cs  CustomizeUserDemoApplicationModule.cs
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/: .gitignore  TemplateReplace.sln
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/test/TemplateReplace.Domain.Tests/: TemplateReplace.Domain.Tests.csproj  TemplateReplaceDomainTestBase.cs  TemplateReplaceDomainTestModule.cs
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/test/TemplateReplace.Domain.Tests/Samples/: SampleDomainTests.cs
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/test/TemplateReplace.EntityFrameworkCore.Tests/: TemplateReplace.EntityFrameworkCore.Tests.csproj
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/test/TemplateReplace.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateReplaceEntityFrameworkCoreTestBase.cs  TemplateReplaceEntityFrameworkCoreTestModule.cs
16_ReplacingEmailTemplatesAndSendingEmails/TemplateReplace/test/TemplateReplace.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
17_CreateEventOrganizerAppWithBlazorUi/EventOrganizer/: .gitignore
1_CustomizeTheSigninManager/CustomSignInManager/: CustomSignInManager.sln
1_CustomizeTheSigninManager/CustomSignInManager/test/CustomSignInManager.Application.Tests/: CustomSignInManager.Application.Tests.csproj
1_CustomizeTheSigninManager/CustomSignInManager/test/CustomSignInManager.EntityFrameworkCore.Tests/: CustomSignInManager.EntityFrameworkCore.Tests.csproj
1_CustomizeTheSigninManager/CustomSignInManager/test/CustomSignInManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomSignInManagerEntityFrameworkCoreTestBase.cs  CustomSignInManagerEntityFrameworkCoreTestModule.cs
6_ImplementingPasswordlessAuthentication/PasswordlessAuthentication/: .gitignore
6_ImplementingPasswordlessAuthentication/PasswordlessAuthentication/test/PasswordlessAuthentication.EntityFrameworkCore.Tests/: PasswordlessAuthentication.EntityFrameworkCore.Tests.csproj
8_DevelopAddressBookAppIn5Min/AddressBook/: .gitignore  AddressBook.sln
8_DevelopAddressBookAppIn5Min/AddressBook/test/AddressBook.Domain.Tests/: AddressBook.Domain.Tests.csproj  AddressBookDomainTestModule.cs
HowToCustomizeTheSigninManager/CustomSignInManager/: .gitignore
(+577 files in other folders)
